# AirPet Auto-Generated Macro
# Job ID: f1dab0c6-57f7-4b62-8d36-f4edc3e3594a

/tracking/storeTrajectory 0

# --- Random Seed ---

# --- Random Seed ---
# Using default/random seeds
# --- Sensitive Detectors ---
# No sensitive detectors defined.

/g4pet/detector/readFile geometry.gdml

/run/initialize

# --- Physics Cuts for Performance ---
/run/setCut 1.0 mm

# --- N-tuple Saving Control ---
/g4pet/run/saveParticles false
/g4pet/run/saveHits true
/g4pet/run/hitEnergyThreshold 400 keV

# --- Verbosity Settings ---

# WARNING: No active particle source was specified for this run.

# --- Output and Visualization ---
/g4pet/event/printTracksToDir tracks/
/g4pet/event/setTrackEventRange 0 0
/analysis/setFileName output.hdf5

# --- Start Simulation ---
/run/beamOn 10